<!DOCTYPE html>
<html>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <link rel="stylesheet" href="/css/header.css" type="text/css">
    <link rel="stylesheet" href="/css/footer.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Nendujan Ratnarajah</title>
    <header>
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <a href="/index.html">Nendu</a>
                </div>
                <div class="nav-bar">
                    <a href="#">Work</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </header>
    <body>
        <div class="container">
            <div class="about-blurb">
                <h1>Here's what you should know about me: <mark>Film is my life, second only to my wife. </mark> 🤙<span class="blinking-cursor">|</span>
                </h1>
                <h2>I became obsessed with visual storytelling some time in highschool and decided I needed to make a career of it. For the past decade I've been working towards that dream, putting my focus behind the camera. Having worked on numerous short form documentary and narrative projects in various capacities, I've developed a skillset that will be an asset to any project.</h2>
            </div>
            <div class="about-image">
                <img src="/images/hero.jpg" alt="hero-image">
            </div>
        </div>
    </body>
    <footer>
        <div class="container">
            <div class="foot-container">
                <div class="footer-links">
                    <a href="#">Instagram</a>
                    <a href="#">Dribbble</a>
                    <a href="#">#BlackLivesMatter</a>
                </div>
                <div class="footer-blurb">
                    <p>Made with ❤️ in Toronto.</p>
                </div>
            </div>
        </div>
    </footer>
</html>